<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="div-descuento">
            <p>20% de descuento en todos los productos!</p>
        </div>

        <div class="div-nombre">
            <img src="img/Logo.png" alt="">
            <h1> Nombre Tienda </h1>
        </div>
        <nav class="contacto">
            <ul>
                <li>Ingresar</li>
                <li>Registrarme</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-form">
            <h1 id="h1-añadir"> Añadí tu super!</h1>
            <p class="p-agrega"> Agregá tu personaje favorito completando las opciones. </p>
            
            <article class="article-formu">
                <!-- -- form izq -->
                <form class="form-izq">
                    
                    <label for="nombre"> *Nombre </label>
                    <input type="text" name="nombre" id="nombre" class="input-blanco">
                    
                    <label for="fecha"> Fecha </label>
                    <input type="date" name="fecha" id="fecha" class="input-blanco">
                    <br>
                    <label for="descripcion"></label>
                    <textarea name="descripcion" id="descripcion" placeholder="Descripcion"></textarea>
                    
                </form>
                <form class="form-der">
                    <label for="especie">*Especie</label>
                    <select name="especie" id="especie" class="input-blanco input-especie">
                        <option value="Unknown"> Unknown</option>
                    </select>


                    <label for="archivo"> Agregar Foto </label>
                    <input type="file" accept=".jpg">


                    <div class="div-poderesRadio">
                    <p>
                        <label for="poderes"> Poderes</label>
                    </p>
                    <p>
                        <label for="volar"><input type="checkbox" name="poderes" id="volar" value="volar"> Volar </label>
                    </p>
                    <p>
                        <label for="super-inteligencia"> <input type="checkbox" name="poderes" id="super-inteligencia" value="super-inteligencia"> SuperInteligencia </label>
                    </p>
                    <p>
                        <label for="vistaRayoLaser"> <input type="checkbox" id="vistaRayoLaser" name="poderes" value="vistaRayoLaser"> Vista de rayo láser </label>
                    </p>
                    <p>
                        <label for="billeteraGorda"> <input type="checkbox" id="billeteraGorda" name="poderes" value="billeteraGorda"> Billetera Gorda </label>
                    </p>
                    
                    </div>

                    <hr class="linea-divisoria">

                    <div class="div-PersonajeCheckBox">
                        <p>
                            <label for="personaje"> Tipo de personaje </label>
                        </p>
                        <p>
                            <label> <input type="radio" name="tipoPersonaje"> Héroe / Heroina  </label>
                        </p>
                        <p>
                            <label> <input type="radio" name="tipoPersonaje"> Villano / Villana</label>
                        </p>
                    </div>
                </form>
                
            </article>
            <button type="submit"> Añadir </button>
        </section>
    </main>
</body> 
</html>